{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "CorsOrigins": "http://localhost:3000,http://localhost:3001,http://localhost:8080,http://localhost:4200,https://localhost:3000,https://localhost:3001,https://localhost:8080,https://localhost:4200"
}
